WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdeteData" Content="Добавить" Click="BtnAdeteData_Click"></Button>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"></Button>
            <Button x:Name="Btnser" Content="Услуги" Click="Btnser_Click"></Button>
            <Button x:Name="Btnsercli" Content="Запись клиента на услугу" Click="Btnsercli_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridClient"
                      ColumnWidth="*"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="idКлиента" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding PhotoPath}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
