WpfApp1/WindowCS.xaml

<Window x:Class="WpfApp1.WindowCS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowCS" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdeteData" Content="Добавить" Click="BtnAdeteData_Click"></Button>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"></Button>
        </StackPanel>
        <DataGrid  Grid.Row="1" x:Name="DataGridClientService"
                   ColumnWidth="*"
                   AutoGenerateColumns="False"
                   IsReadOnly="True"
                   SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="idклиента" Binding="{Binding Client.ID}"/>
                <DataGridTextColumn Header="idуслуги" Binding="{Binding Service.ID }"/>
                <DataGridTextColumn Header="дата" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="комментарий" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
