WpfApp1/Window111.xaml

<Window x:Class="WpfApp1.Window111"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window111" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>idсервиса</TextBlock>
            <TextBox Text="{Binding ID}"></TextBox>
            <TextBlock>Название услуги</TextBlock>
            <TextBox Text="{Binding Title}"></TextBox>
            <TextBlock>Цена</TextBlock>
            <TextBox Text="{Binding Cost}"></TextBox>
            <TextBlock>Продолжительность</TextBlock>
            <TextBox Text="{Binding DurationInSeconds}"></TextBox>
            <TextBlock>Описание</TextBlock>
            <TextBox Text="{Binding Description}"></TextBox>
            <TextBlock>Скидка</TextBlock>
            <TextBox Text="{Binding Discount}"></TextBox>
            <TextBlock>Картинка</TextBlock>
            <TextBox Text="{Binding MainImagePath}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
